server {
    listen 80;
    server_name site1.srv546916.hstgr.cloud;

    # Servir directement les fichiers Angular statiques
    root /usr/share/nginx/html;
    index index.html;

    # Requête pour toutes les routes Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Requêtes vers l'API backend
    location /api/ {
        proxy_pass http://backend:3001;  # Redirige vers le service backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Logs
    error_log /var/log/nginx/site1.error.log;
    access_log /var/log/nginx/site1.access.log;
}
