server {
    listen 80;
    server_name site1.srv546916.hstgr.cloud;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/log/nginx/site1.error.log;
    access_log /var/log/nginx/site1.access.log;
}
