server {
    listen 80;
    server_name site1.srv546916.hstgr.cloud;

    # Proxy vers le conteneur `frontend` qui sert l'application Angular
    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Requêtes vers l'API backend
    location /api/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Logs
    error_log /var/log/nginx/site1.error.log;
    access_log /var/log/nginx/site1.access.log;
}
