    server {
        listen 80;
        server_name site1.srv546916.hstgr.cloud;

        # Bloc pour le backend (API)
        location /api/ {
            proxy_pass http://orion_stack_backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Bloc pour le frontend Angular
        location / {
            root /var/www/site1;
            try_files $uri $uri/ /index.html;
        }
    }