spring.application.name=orion
server.port=3001

logging.level.org.springframework=DEBUG
# Activer les logs de DEBUG pour Spring Security
logging.level.org.springframework.security=DEBUG

# Activer les logs de DEBUG pour ton package d'authentification JWT
logging.level.com.openclassroom.orion.auth=DEBUG

spring.jackson.time-zone=UTC

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hikari pour le retry
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=-1
logging.level.com.zaxxer.hikari=DEBUG


# JWT and CORS properties
jwt.secret=${JWT_KEY}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

