spring.application.name=orion
server.port=3001

logging.level.org.springframework=INFO
# Activer les logs de DEBUG pour Spring Security
logging.level.org.springframework.security=DEBUG

# Activer les logs de DEBUG pour ton package d'authentification JWT
logging.level.com.openclassroom.orion.auth=DEBUG


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.config.import=
