
    # Configuration pour ton application Angular
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Rediriger toutes les requêtes vers index.html (pour les routes Angular)
        location / {
            try_files $uri $uri/ /index.html =404;
        }

        # Logs spécifiques au serveur
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
